#programa para criar tabelas de preço loja 1,99
preco=[]
item=[]
print("Lojas Quase Dois - Tabela de preços")
for n in range(0,50):
    n = (n+1)*(1.99)
    preco.append(n)
    print((preco.index(n)+1),"-", n)
    
=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-    
#programa para criar tabelas de preço de padaria -pão francês
preco=[]
print("Panificadora Pão de Ontem - Tabela de preços")
for n in range(0,50):
    n = (n+1)*(0.18)
    preco.append(n)
    print((preco.index(n)+1),"-", n)
=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 

#caixa registradora
n = eval((input("insira numero de produtos ")))
print("Lojas Tabajara")
produto=[]
for x in range(1,n+1):
    produto.append(n)
    n = n-1
print(sorted(produto))
valor=[]
while True:
    price=eval(input("coloque o valor do produto"))
    if price==0:
        break
    else:
        valor.append((price))
        if len(valor)>=len(produto):
            break
        else:
            pass

for y in sorted(produto):
    print("Produto",y,": R$",valor[sorted(produto).index(y)])
print("Total: R$", sum(valor))
dinheiro = eval(input("com quanto pagará?"))
print("Dinheiro: R$", dinheiro)
print("Troco: R$", dinheiro-sum(valor))
